<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PageSelector.qml</file>
        <file>PagesModel.qml</file>
        <file>table_of_pages.xml</file>
        <file>ExamplePageLoader.qml</file>
        <file>Pages/QoolButtonsPage.qml</file>
        <file>Pages/ExpPage.qml</file>
        <file>Pages/FrontPage.qml</file>
        <file>Pages/CutCornerBoxPage.qml</file>
        <file>assets/picture1.jpg</file>
        <file>assets/picture2.jpg</file>
        <file>Pages/MenuPage.qml</file>
        <file>Pages/DialogPage.qml</file>
        <file>Pages/InputControlsPage.qml</file>
        <file>Pages/QoolButtonsPage_2.qml</file>
        <file>Pages/TooltipPage.qml</file>
        <file>Pages/ScrollTextPage.qml</file>
        <file>Pages/RoundCornerBoxPage.qml</file>
        <file>Pages/ExtraControls/ClickBar.qml</file>
        <file>Pages/ExtraControls/ClickButton.qml</file>
    </qresource>
</RCC>
