<RCC>
    <qresource prefix="/">
        <file>Qool/Components/CutCornerBox.qml</file>
        <file>Qool/Components/qmldir</file>
        <file>Qool/Controls/qmldir</file>
        <file>Qool/Controls/QoolWindow.qml</file>
        <file>Qool/Components/WindowCloseButton.qml</file>
        <file>Qool/Styles/QoolStyle.qml</file>
        <file>Qool/Styles/qmldir</file>
        <file>Qool/Components/DragMoveArea.qml</file>
        <file>Qool/Controls/QoolAbstractButton.qml</file>
        <file>Qool/Controls/QoolButton.qml</file>
        <file>Qool/Controls/QoolControl.qml</file>
        <file>Qool/Components/CutCornerHighlightCover.qml</file>
        <file>Qool/Components/CutCornerControlBack.qml</file>
        <file>Qool/Components/SmallIndicator.qml</file>
        <file>Qool/Components/ControlLockedCover.qml</file>
        <file>Qool/Controls/QoolRadioButton.qml</file>
        <file>Qool/Controls/QoolMenuItem.qml</file>
        <file>Qool/Controls/QoolMenuBar.qml</file>
        <file>Qool/Controls/QoolMenu.qml</file>
        <file>Qool/Controls/QoolMenuSeparator.qml</file>
        <file>Qool/Controls/QoolMenuBanner.qml</file>
        <file>Qool/Controls/QoolTextField.qml</file>
        <file>Qool/Controls/QoolDialogWindow.qml</file>
        <file>Qool/Controls/QoolDialogButton.qml</file>
        <file>Qool/Controls/Inputs/BasicInputControl.qml</file>
        <file>Qool/Controls/Inputs/qmldir</file>
        <file>Qool/Controls/Inputs/QoolTextInputControl.qml</file>
        <file>Qool/Controls/Inputs/QoolSwitchControl.qml</file>
        <file>Qool/Controls/Inputs/QoolSpinNumberControl.qml</file>
        <file>Qool/Controls/Inputs/internal_functions.js</file>
        <file>Qool/Controls/Inputs/BasicInputSmallButton.qml</file>
        <file>Qool/Controls/Inputs/QoolColorControl.qml</file>
        <file>Qool/assets/color_name_table.csv</file>
        <file>Qool/Components/Colorist.qml</file>
        <file>Qool/Controls/Inputs/QoolDragNumberControl.qml</file>
        <file>Qool/Controls/Inputs/QoolCheckableControl.qml</file>
        <file>Qool/Controls/QoolPopup.qml</file>
        <file>Qool/Controls/QoolTabButton.qml</file>
        <file>Qool/Controls/QoolTabBar.qml</file>
        <file>Qool/Controls/QoolButtonGroupManager.qml</file>
        <file>Qool/Controls/QoolToolTipWindow.qml</file>
        <file>Qool/Controls/QoolToolTip.qml</file>
        <file>Qool/Controls/Decorations/QoolScrollBanner.qml</file>
        <file>Qool/Controls/Decorations/qmldir</file>
    </qresource>
</RCC>
